# In order to consume environment variables in React, we need to prefix them with VITE_REACT or  REACT_APP_.
VITE_APP_WEB_API=$services__webapi__1
# Disable opening browser on npm start
VITE_APP_PORT=$port
BROWSER=none
